<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Toggle Dark Mode </title> 
    <style>
      body{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
main{
  margin: 5vh 15%;
}

h1{
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}
img{
  width:50%;
  height:auto;
}
p{
  text-align:justify;
  font-size:18px;
}
label{
  position: absolute;
  width: 45px;
  height: 22px;
  right: 20px;
  top: 20px;
  border: 2px solid;
  border-radius: 20px;
}
label:before{
  postion: absolute;
  content: ' ';
  width: 20px;
  height: 20px;
  left: 1px;
  top: 1px;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
  transition: 0.4s;
    
}

label.active:before{
  left: 24px;
  background: #fff;
}
body.night{
  background: #000;
  color: #fff
}

@media screen and (min-width:900px) {
  .respon{
    display: flex;
  }
  img{
    height:50%;
    width:auto;
    padding-top: 3vh;
    padding-right: 5%;
  }
  p{
    max-width: 80%;
    line-height:30px;
  }
  
}
    </style>
      </head>
  <body>
    <header>
      <label id="dark-change"></label>
    </header>
   <main>
     <h1> Easy Dark Mode </h1>
     <div class="respon">
       <img src="image.jpg">
       <p>Light-on-dark   OVERVIEW:---- 
          Zeeve is a Blockchain as a Service (BaaS) offering that allows customers to leverage cloud-based solutions to build, host, and use their own Blockchain apps, Smart Contracts, and functions on the blockchain while the cloud-based service provider manages all the necessary tasks and activities to keep the infrastructure agile and operational. It is an interesting development in the blockchain ecosystem that is indirectly aiding blockchain adoption across businesses. It is based on and works similarly to, the concept of the Software As A Service (SaaS) model.

What is BlockChain?

Answer:-- A blockchain is a decentralized, distributed, and public digital ledger that is used to record transactions across many computers so that the record cannot be altered retroactively without the alteration of all subsequent blocks and the consensus of the network.



Blockchain is a distributed ledger technology that records transactions in a chronological and immutable manner. Once a transaction is added to a block and the block is added to the blockchain, it cannot be easily altered or deleted. This is one of the key features of blockchain technology, which ensures the integrity and security of the data.


Decentralized:- Distributed 
If we make changes in one block then all the computers that are connected to it that change will occur in all those computers. So we call it distributed. 
Blockchain is a decentralized system. Our data is distributed among all the systems not only on a single system.
Blockchain is a peer-to-peer network.

Peer-to-peer networks It is a network where two or more devices are connected and share resources.
What is the purpose?
Answer:-  The purpose of the blockchain is to share information amongst all parties that access it via an application.

Blockchain node?
Answer:-- Blockchain nodes are network stakeholders and their devices are authorized to keep track of the distributed ledger and serve as communication hubs for various network tasks.
A blockchain node’s primary job is to confirm the legality of each subsequent batch of network transactions, known as blocks. In addition, allocating a unique identifier to each node in the network helps to distinguish a node from other nodes easily.
There are two Nodes :
Full Node 
 Partially Node (Light Node) is used as a wallet.

Full node It is basically a computer that stores the entire blockchain in it.
There are two tasks for full nodes
It stores the entire blockchain.
It verifies the newly created block so that it can get added to the blockchain network.
The current size of the blockchain is 442.69GB.

In blockchain, we have a term called miners.
A full node can also be a minor. Basically, if a computer runs mining software then we call them minor as well.
We have two different things
A full node
A full node with minor
i)  Full node needs a huge amount of storage
ii)  Minor needs huge computing power (like CPUs & GPUs)
 
    2. Light node=  If we want to use Bitcoin and if we want to do that on our mobile phone. So, the mobile phone needs to have that software. After downloading the software in the mobile phone it becomes a partial node.
</p>
     </div>
    </main>
    <script>
var content = document.getElementsByTagName('body')[0];
var darkMode = document.getElementById('dark-change');
darkMode.addEventListener('click', function(){
  darkMode.classList.toggle('active');
  content.classList.toggle('night');
})
    </script>

  </body>
</html>
